### MangoHud configuration file

cpu_stats=1
gpu_stats=1

cpu_mhz
cpu_temp
# cpu_power
cpu_load_change
cpu_text=R5 2600

vram
gpu_fan
gpu_temp
gpu_power
gpu_mem_clock
gpu_core_clock
gpu_load_change
gpu_text=RX 580
#gpu_mem_temp
#gpu_junction_temp

ram
swap

fps
frametime=1
frame_timing=0

# gamemode
# vkbasalt

# wine
# vulkan_driver

font_size=24
font_scale=0.8
round_corners=8

text_outline=0
text_outline_thickness = 0.1
